<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header
 {   
    
    padding: 80px;
    text-align: center;
    background: red;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: yellow;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body >

<div class="header">
<img src="Company.jpg" width="700px" height="500px"> 
  <h1>MORSHED GROUP AND INDUSTRIES</h1>
  <p>.......</p>
</div>

<div class="navbar">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
    background-color: hotpink;
    color: Purple;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: yellow;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
</style>
</head>
<body>



<button class="collapsible">Home </button>
<div class="content">
  <p>We have some new robot technology that can check oil and gas pipes for damage and decay from the inside. We've been testing this technology for a while, and it looks feasible. The robots crawl inside the pipes at about .1 (one-tenth) KM/hour, and the robots have a Mean Time Between Failure (MTBF) rate of about 1,000KM. Assume that robots can enter an above-ground pipeline every 1000 kms.By visiting that website you will enjoy watching the new technology </p>
</div>
<button class="collapsible">About Us </button>
<div class="content">
  <p> We Find out the oil from differnt places all over the world. We also Solve pipeline problem by using latest tecnology all over the world. We use robots iin order to solve the problems. <br> our main motto is give best service to our customer.

</p>
</div>
<button class="collapsible"> Contact Us</button>
<div class="content">
    <p> <h1>MORSHED GROUP AND INDUSTRIES </h1> <br>
<h3>..........</h3> <br>
<h3> Phn No:7494841671</h3> <br>
<h3>Email Id: neazmorshed.sd@mmumullana.org
</h3> <br>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
      <a href="Vidisha.html"class="left">Oil Location in Vidisha</a>
    <a href="Bihar.html" class="center">Oil Location in Bihar </a>
    <a href="Sagar.html">Oil Location in Sagar </a>
   <a href="Lalitpur.html">Oil Location in Lalitpur </a>
&nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" placeholder="Search..">
  
  
</div>
<head>
<script src="jquery-2.1.4.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
      #map {
        height: 500px;
      }
</style>
</head>
<body>

<a href="Lalitpor.JPG">       
<script>
    (function() {
        var cx = '003524276728032240363:5ezbh1ap1vo';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>


<div class="mainForMaps" id="googleMap" style="width:100%;height:800px;"></div>

<script>

    function myMap() {
        var mapProp= {
            center:new google.maps.LatLng(24.688129,78.396591),
            zoom:5,
        };
        var map =new google.maps.Map(document.getElementById("googleMap"),mapProp);


        var marker = new google.maps.Marker({
            position:{lat:24.688129,lng:78.396591},
            map:map,
            title:"Lalitpur\nLatitude: 24.688129\nLongitude: 78.396591",
            icon: "company8.png",
            animation: google.maps.Animation.BOUNCE,
	draggable: true,
            // animation: google.maps.Animation.BOUNCE
        });


        
    }

</script>
</a>



<script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7P57mjM3GiufAaSn5mzBBzcEZBWsWxHI&callback=myMap">
</script>

<br>
<br>

<script>
    function toggle(element) {
        var elem = document.getElementById(element);
        if (elem.style.display ===  "none") {
            elem.style.display = "block";
        } else {
            elem.style.display = "none";
        }
    }
</script>
    

<div class="row">
  <div class="side">
      <h2>A Place Where You can trust</h2>
      <h5>Scince 1995 </h5>
      <img src="marstlp-top.jpg" width="400px" height="200px"> 
      <p>      </p>
      <h3> We Know The Value of your time     </h3>
      
<canvas id="canvas" width="400" height="400"
style="background-color:#333">
</canvas>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock, 1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
  var grad;
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2*Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();
  grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();
  ctx.beginPath();
  ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius*0.15 + "px arial";
  ctx.textBaseline="middle";
  ctx.textAlign="center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script><br><br>

<body>

<button onclick="document.getElementById('demo').innerHTML=Date()">Click Here</button>

<p id="demo"></p>

</body>



     
  </div>
  <div class="main">
      <h2> World Biggest Oil Company </h2>
      <h5></h5>
<img src="1461709797014.jpg" width="400px" height="200px"> <br> </br>
       <a href="Measure Distance.html"> <input type="button" value="Distance Between The Oil Sides" id="btn" onmouseover="this.style.background='red'; this .style.color=White"
onmouseout="this.style.background='green'; this .style.color=White"/>  </a> 
      <p>.......</p>
      <p>.......</p>
      <br>
      <h2> We Care Our Customer </h2>
      
      <img src="images.jpg" width="400px" height="200px"> <br> </br>
<a href="Calculator.html"> <input type="button" value="Calculator" id="btn" onmouseover="this.style.background='red'; this .style.color=White"
onmouseout="this.style.background='green'; this .style.color=White"/> </a>
      <p>    </p>
      <p>     </p>
 <p>     </p>
      <p>    </p>
 <p>    </p>
      <p>     </p>

 <p>     </p>
      <p>    </p>
<br><br><br><br><br><br><br>

      <img src="download (1).jpg" width="400px" height="200px"> <br> </br>
<a href="condition.html"><input type="button" value="Terms And Condition" id="btn" onmouseover="this.style.background='red'; this .style.color=White"
onmouseout="this.style.background='green'; this .style.color=White"/></a><br><br><br><br><br>
      <img src="download.jpg" width="400px" height="200px"> <br> </br>
<a href="Form validation.html"><img src="Button1.png" onmouseover="this.src='button2.png'" onmouseout="this.src='button1.png'"/> </a>
 

  </div>
</div>

<div class="footer">

 <a href="about.html"class="right"> <h2> Owner Of The Comapny</h2> </a>

</div>

</body>
</html>
